class Solution {
    public int fib(int n) {
    //学习递归:
    //先递进，再回归，就是递归。
    //简单来说递归就是方法自己调用自己，每次调用时传入不同的变量。
    //一直到程序执行到指定的出口时停止调用本身，并将结果层层返回。    
        //递归三要素之一，递归定义
        //特殊情况处理
        if (n < 0) {
            return -1;
        }
        //递归三要素之三：递归的出口
        if (n == 0) {
            return 0;
        }
        if (n == 1) {
            return 1;
        }
        //递归三要素之二：递归的拆解
        return fib(n - 1) + fib(n - 2);
        
        
    }
}